[nosetests]
match = ^test
nocapture = 1
cover-package = atemplate
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = atemplate/locale
domain = atemplate
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = atemplate/locale/atemplate.pot
width = 80

[init_catalog]
domain = atemplate
input_file = atemplate/locale/atemplate.pot
output_dir = atemplate/locale

[update_catalog]
domain = atemplate
input_file = atemplate/locale/atemplate.pot
output_dir = atemplate/locale
previous = true
